<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: rgb(231, 238, 238);
        }

        .heading {
            text-align: center;
            text-decoration: underline;
        }
        .contain{
            text-align: center;
            margin: 50px;
            padding: 50px;
            border: 50px;
            font-size: large;
        }
    </style>
    <title>About Weather Web App</title>
</head>

<body>
    <div class="heading">
        <h1>About the Weather Web App</h1>
    </div>
    <div class="contain">
        <p>
            The prime objective of the weather forecasting web app is the ability display the
            weather minute basis accurately, hourly, daily, weekly and even monthly.
            <br>
            <br>
            The purpose of the Weather Forecast is to provide the details about the weather
            condition like :-
            <br>
            <br>
            1. Temperature
            <br>
            2. Description
            <br>
            3. Humidity
            <br>
            4. Wind speed.
            <br>
            <br>
            By using the weather forecasting website, people can easily know about the weather
            condition.
            <br>
            <br>
            Help people to plan their journey by looking the weather forecast.
            <br>
            <br>
            Weather forecasting is the application of current technology and science to predict the
            state of the atmosphere for a future time and a given location.
            <br>
            <br>
            People can download thousands of weather apps on Apple App Store or Android
            Play store nowadays.
            <br>
            <br>
            Those apps show about present weather information and weather forecasts, with sleek
            and gorgeous interfaces.
            <br>
            <br>
            It seems it’s unnecessary to design more weather applications, but I designed new one
            few days ago. Problems As I told you above, people can get various kinds of weather
            forecast apps. But those apps are all the same thing, except their design elements like
            color, icons, etc.
        </p>
    </div>
</body>

</html>